.chatbot-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .chatbot-header {
    background-color: #0078d4;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .chatbot-messages {
    flex: 1;
    background-color: #f9f9f9;
    padding: 15px;
    overflow-y: auto; /* Habilitar scroll vertical */
    height: 400px;
    scroll-behavior: smooth; /* Hacer el scroll suave */
    position: relative;
  }
  
  .message {
    margin: 10px 0;
    display: flex;
    align-items: flex-start;
  }
  
  .message.bot {
    justify-content: flex-start;
  }
  
  .message.user {
    justify-content: flex-end;
  }
  
  .message-content {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 0.9em;
    line-height: 1.5;
  }
  
  .message.bot .message-content {
    background-color: #e1f5fe;
    color: #333;
    border: 1px solid #b3e5fc;
  }
  
  .message.user .message-content {
    background-color: #0078d4;
    color: white;
    border: 1px solid #005bb5;
  }
  
  .message img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 10px;
  }
  
  .chatbot-input {
    display: flex;
    padding: 10px;
    background-color: #f1f1f1;
    border-top: 1px solid #e1e1e1;
  }
  
  .chatbot-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .chatbot-input button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  
  .details-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .details-button:hover {
    background-color: #0056b3;
  }
  
  .details-box {
    background-color: #eef2ff;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border-left: 5px solid #007bff;
    font-size: 14px;
  }
  
  .chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    max-height: 50vh;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chatbot-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    max-height: 40vh;
}

.chatbot-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.chatbot-input input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.chatbot-input button {
    margin-left: 5px;
    background: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
